beautifulsoup4==4.4.1
blinker==1.4
certifi==2018.11.29
Click==7.0
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Excel==0.0.7
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Resize==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.1
Flask-Uploads==0.2.0
Flask-WTF==0.12
itsdangerous==1.1.0
Jinja2==2.10
lml==0.0.8
lxml==4.2.5
Markdown==2.6.5
MarkupSafe==1.1.0
MySQL-python==1.2.5
pilkit==2.0
Pillow==5.4.1
pyDes==2.0.1
pyexcel==0.5.10
pyexcel-io==0.5.11
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
SQLAlchemy==1.0.9
texttable==1.5.0
Werkzeug==0.14.1
WTForms==2.0.2
xlrd==1.2.0
xlwt==1.3.0
