.loading-box {
    position: relative;
    width: 100%;
    height: 100%;
    background: #333;
    
    .ant-spin {
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%);
    }
}