.login-page {
    height: 100%;
    background-color: #333;
}

.login-header {
    width: 420px;
    text-align: center;
    margin: 70px auto 10px;
    
    h2 {
        color: #fff;
        font-size: 48px;
    }
}

.login-box {
    width: 400px;
    background: #fff;
    margin: 10px auto 10px;
    padding: 30px 5px 5px;
    box-shadow: 1px 2px 2px #999;
    
    .ant-btn,
    .ant-input {
        border-radius: 0;
    }
}

