.container-admin {
    position: relative;
    background: #ececec;
    min-height: 100%;
    
    .sider {
        width: 240px;
        position: absolute;
        height: 100%;
        background: #404040;
        padding-bottom: 24px;
        overflow: auto;
        
        .ant-menu {
            margin-bottom: 20px;
        }
    }
    .logo {
        width: 180px;
        height: 32px;
        line-height: 32px;
        font-size: 1.5em;
        color: #eee;
        background: #333;
        border-radius: 6px;
        margin: 16px auto;
        text-align: center;
    }
}

.container-admin .main {
    margin-left: 240px;
    
    .header {
        background: #fff;
        height: 64px;
        border-bottom: 1px solid #e9e9e9;
    }
    
    .breadcrumb {
        margin: 7px 0 -17px 24px;
    }
    
    >.container {
        margin: 24px 16px;
            
        >.content {
            background: #fff;
            padding: 24px;
        }
    }
    
    .footer {
        height: 64px;
        width: 100%;
        line-height: 64px;
        text-align: center;
        font-size: 12px;
        color: #999;
        background: #fff;
        border-top: 1px solid #e9e9e9;
    }
}

